# my_spring_security

./: README.md
my-spring-security/: pom.xml
my-spring-security/src/main/resources/: applicationContext.xml
my-spring-security/src/main/webapp/WEB-INF/: my-spring-security-servlet.xml  web.xml
